syntax = "v1"

@server (
	group:  user
	prefix: api/v1/user
)
service englishstudy-api {
	@doc "用户模块/用户登录"
	@handler Login
	post /login (UserLoginReq) returns (UserLoginResp)

	@doc "用户模块/用户注册"
	@handler Register
	post /register (UserRegisterReq) returns (UserRegisterResp)

	@doc "用户模块/用户登录/微信登录"
	@handler LoginWx
	post /login/wx (UserLoginWxReq) returns (UserLoginWxResp)

	@doc "用户模块/微信注册用户"
	@handler RegisterWx
	post /register/wx (UserRegisterWxReq) returns (UserRegisterWxResp)

	@doc "用户模块/微信关联已有账号(输账号密码绑定wxid)"
	@handler BindWx
	post /login/wx/bind (UserBindWxReq) returns (UserBindWxResp)
}

type (
	UserLoginReq {
		Account  string `json:"account"` // 账号
		Password string `json:"password"` // 密码
	}
	UserLoginResp {
		CommonReply
		Token    string   `json:"token"` // 访问令牌
		UserInfo UserInfo `json:"data"` // 用户信息
	}
	UserRegisterReq {
		Account  string `json:"account"` // 账号
		Password string `json:"password"` // 密码
		Name     string `json:"name"` // 用户名
		Phone    string `json:"phone"` // 手机号
		Email    string `json:"email"` // 邮箱
	}
	UserRegisterResp {
		CommonReply
	}
	UserLoginWxReq {
		Code string `json:"code"` // 微信登录code
	}
	UserLoginWxResp {
		CommonReply
		Token    string   `json:"token"` // 访问令牌
		OpenId   string   `json:"open_id"` // 微信openid, 当错误码为9时返回
		UserInfo UserInfo `json:"data"` // 用户信息
	}
	UserRegisterWxReq {
		Code string `json:"code"` // 微信登录code(服务端 code2session 换 openid 后自动注册)
	}
	UserRegisterWxResp {
		CommonReply
		Token    string   `json:"token"` // 访问令牌
		UserInfo UserInfo `json:"data"` // 用户信息
	}
	UserBindWxReq {
		Code     string `json:"code"` // 微信登录code
		Account  string `json:"account"` // 已有账号
		Password string `json:"password"` // 密码
	}
	UserBindWxResp {
		CommonReply
		Token    string   `json:"token"` // 访问令牌
		UserInfo UserInfo `json:"data"` // 用户信息
	}
)

@server (
	group:  user
	jwt:    Auth
	prefix: api/v1/user
)
service englishstudy-api {
	@doc "用户模块/获取用户信息"
	@handler GetUserInfo
	get /:id (GetUserInfoReq) returns (GetUserInfoResp)

	@doc "用户模块/更新用户信息"
	@handler UpdateUserInfo
	put /:id (UpdateUserInfoReq) returns (UpdateUserInfoResp)

	@doc "用户模块/修改密码"
	@handler ChangePassword
	post /password (ChangePasswordReq) returns (ChangePasswordResp)

	@doc "用户模块/首次设置账号密码(微信自动注册用户, 占位态才允许, 仅一次)"
	@handler SetupCredentials
	post /setup-credentials (SetupCredentialsReq) returns (SetupCredentialsResp)
}

type (
	GetUserInfoReq {
		PathIDReq
	}
	GetUserInfoResp {
		CommonReply
		UserInfo UserInfo `json:"data"` // 用户信息
	}
	UpdateUserInfoReq {
		PathIDReq
		UserInfo UserInfo `json:"data"` // 用户信息
	}
	UpdateUserInfoResp {
		CommonReply
	}
	ChangePasswordReq {
		OldPassword string `json:"old_password"` // 原密码
		NewPassword string `json:"new_password"` // 新密码
	}
	ChangePasswordResp {
		CommonReply
	}
	SetupCredentialsReq {
		Account  string `json:"account"` // 新账号
		Password string `json:"password"` // 新密码
	}
	SetupCredentialsResp {
		CommonReply
	}
	UserInfo {
		ID      uint   `json:"id"`
		Name    string `json:"name"`
		Account string `json:"account"`
		Phone   string `json:"phone"`
		Email   string `json:"email"`
		Avatar  string `json:"avatar"` // 头像
		Role    int    `json:"role"`   // 角色 0-普通 1-超管 (前端 UI 显隐用, 鉴权仍在服务端 JWT)
	}
)

